<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		


		<script>
			
			function N(n) {
				var text=document.getElementById("dis");

				if(n=="="){
					try{
						text.value =eval(text.value);
					}
					catch(e){
						text.value ="error";
					}
				}
				else if(n=="c"){
					text.value =" ";
				}
				else{
					 text.value +=n;
				}

			}

		</script>


	</head>
	<body style="background-color:gray;" onload="initElement();">
		<div id="calculator">
			<div>
				<input id="dis" type="text" class="display" id="screen" value=" " readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input id="c" type="button" value="C" class="btn btn3" onclick="N('c')"></td>
					<td><input id=")" type="button" value=")" class="btn btn3" onclick="N(')')"></td>
					<td><input id="(" type="button" value="(" class="btn btn3" onclick="N('(')"></td>
					<td><input id="d" type="button" value="÷" class="btn btn2" onclick="N('/')"></td>
				</tr>
				<tr class="row">
					<td><input id="7" type="button" value="7" class="btn" onclick="N(7)"></td>
					<td><input id="8" type="button" value="8" class="btn" onclick="N(8)"></td>
					<td><input id="9" type="button" value="9" class="btn" onclick="N(9)"></td>
					<td><input id="m" type="button" value="×" class="btn btn2" onclick="N('*')"></td>
				</tr>
				<tr class="row">
					<td><input id="4" type="button" value="4" class="btn" onclick="N(4)"></td>
					<td><input id="5" type="button" value="5" class="btn" onclick="N(5)"></td>
					<td><input id="6" type="button" value="6" class="btn" onclick="N(6)"></td>
					<td><input id="s" type="button" value="-" class="btn btn2" onclick="N('-')"></td>
				</tr>	
				<tr class="row">
					<td><input id="1" type="button" value="1" class="btn" onclick="N(1)"></td>
					<td><input id="2" type="button" value="2" class="btn" onclick="N(2)"></td>
					<td><input id="3" type="button" value="3" class="btn" onclick="N(3)"></td>
					<td><input id="a" type="button" value="+" class="btn btn2" onclick="N('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="N(0)"></td>
					<td><input type="button" value="." class="btn"  onclick="N('.')"></td>
					<td><input type="button" value="=" class="btn btn2"  onclick="N('=')"></td>
				</tr>
			</div>
		</div>
	</body>
</html>